MONGO_URL=mongodb+srv://1234:0502@cluster0.skag8gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://vinaysachdeva:1234@cluster0.d9pkslv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PASSWORDSECRET

